#-----------------------------
# Libraries
#-----------------------------

[parallelio]
protocol = git
tag = pio2_5_10
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

#-----------------------------
# Configuration/CCS
#-----------------------------

[ccs_config]
protocol = git
tag = ccs_config_noresm0.0.32
repo_url = https://github.com/NorESMhub/ccs_config_noresm.git
local_path = ccs_config
required = True

[cime]
protocol = git
tag = cime6.0.250_noresm_v0
repo_url = https://github.com/NorESMhub/cime.git
local_path = cime
required = True

#-----------------------------
# Share
#-----------------------------

[share]
protocol = git
tag = share1.1.12
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

#-----------------------------
# Components
#-----------------------------

[blom]
protocol = git
#branch = feature/add_05degree_blom
tag = 7e5a421
repo_url = https://github.com/mvertens/BLOM
local_path = components/blom
externals = Externals_BLOM.cfg
required = True

[cam]
protocol = git
#branch = feature/UpdateNoresmBranch
tag = b7d2262b
repo_url = https://github.com/mvertens/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice6]
protocol = git
#branch = feature/sithick_to_wav
tag = da5661b
repo_url = https://github.com/mvertens/CESM_CICE
local_path = components/cice
externals = Externals.cfg
required = True

[cdeps]
protocol = git
tag = cdeps1.0.46
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cmeps]
protocol = git
tag = cmeps1.0.14
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = components/cmeps
required = True

[cism]
protocol = git
#branch = feature/cism_coupling_to_ocn
tag = 5df18f4e
repo_url = https://github.com/mvertens/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
protocol = git
tag = ctsm5.2.005-noresm_v1
repo_url = https://github.com/NorESMhub/CTSM
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
protocol = git
tag = mosart1.1.02
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[ww3]
protocol = git
#tag = ww3_interface_noresm0.0.13
#repo_url = https://github.com/NorESMhub/WW3_interface
tag = 51837ef
repo_url = https://github.com/mvertens/WW3_interface
local_path = components/ww3
externals = Externals.cfg
required = True

#-----------------------------
# Tools
#-----------------------------

[pycect]
protocol = git
tag = 3.2.2
repo_url = https://github.com/NCAR/PyCECT
local_path = tools/statistical_ensemble_test/pyCECT
required = False

[externals_description]
schema_version = 1.0.01
